{
  "name": "420 Integrated",
  "short_name": "420",
  "description": "420 Integrated blockchain ecosystem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07110b",
  "theme_color": "#07110b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
